name: Update Language Graph

on:
  schedule:
    - cron: '0 0 * * 1'  # Runs every Monday
  workflow_dispatch:

jobs:
  update-graph:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download language graph
        run: |
          curl -o language-graph.png "https://ionicabizau.github.io/github-profile-languages/api.html?bableshaazad"
          
      - name: Commit and push changes
        run: |
          git config --local user.email "bableshaazad@outlook.com"
          git config --local user.name "bableshaazad"
          git add language-graph.png
          git commit -m "Update language graph"
          git push
